<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Ces_Login_Web_Negatif_Suite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>94f2fa08-7dc2-4841-8cbc-2366d41a779c</testSuiteGuid>
   <testCaseLink>
      <guid>033fc51a-94d9-410f-a104-e692afc30e12</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Cesh_Login_Web_Negatif</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e65f383a-ae98-4197-a741-a2d39b41673a</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ces_Web_Negatif_Data</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>e65f383a-ae98-4197-a741-a2d39b41673a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>54bbe874-6ace-4310-9c43-3331d4d6fdf5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e65f383a-ae98-4197-a741-a2d39b41673a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>93bbf5c8-e821-4814-aef4-6fd6d096f330</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
